<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My First Project</title>
        <style>
            body {
                margin: 0;
                background-color: black;
            }
            header {
                height:975px;
                background:
                linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),
                url(images/chess.jpg);
                background-size: cover;
            }
            header {
                background-color:black;
                border-bottom: 1px solid black;
            }
            header h1 {
                text-align: center;
                color:#fff;
                font-family: Futura;
                font-size: 68px;
                text-transform:uppercase;
                margin-top:0px;
                margin-bottom: 40px;
            }
            header h2 {
                text-align:center;
                color: #fff;
                font-family: 'IM Fell Great Primer',serif;
                font-size:24px;
                padding-top: 160px;
                margin: 0px;
            }

            header p {
                text-align: center;
            }

            header p a {
                color:#fff;
                font-family: arial;
                background-color:black;
                text-decoration: none;
                text-transform: uppercase;
                padding: 15px 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>The Game of Kings</h2>
            <h1>Chess</h1>
            <p><a href="https://www.chess.com/">Play</a></p>
        </header>
        
        <script src="scripts.js"></script>
    </body>
</html>